version: '3'

# Данный файл является примером настроек специфичных для каждой машины(порты, сети, метки, и т.п.)

services:

  redis:
    ports:
    - 5000:6379

  mongo:
    ports:
    - 5001:27017

  nginx:
    ports:
    - 5002:80
